# This file is to be ignored, it's been left for example purposes
# debug on or off 
APP_DEBUG = false

# DB Credentials
MYSQL_USERNAME = myawesome_db_username
MYSQL_PASS = my_super_secret_db_password
MYSQL_HOST = 127.0.0.1
MYSQL_DB = nasoma_db